# RPC URL for Ethereum client
RPC_URL=https://rpc.ankr.com/eth

# PostgreSQL environment variables
POSTGRES_DB=etherdata
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres  # Service name of the postgres container
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Redis environment variables
REDIS_HOST=redis  # Service name of the redis container
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_ADDR=${REDIS_HOST}:${REDIS_PORT}

# Contract address
CONTRACT_ADDRESS=0x047d41f2544b7f63a8e991af2068a363d210d6da
